---
layout: chapter
title: Support desk
beschrijving: Quantitative and qualitative methodology, statistics, FAIR data management & open science
permalink: /supportdesk/
---

<section id="uvcontent">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h3 class="text-muted">{{page.beschrijving}}</h3>
        <p>email: <a href="mailto:opensciencesupport@hva.nl">opensciencesupport@hva.nl</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <h3>What?</h3>
        <p>The Support desk advises researchers on research-related questions arising at any stage of a project including:</p>
      </div>
      <div class="col-md-6">
        <ul class="list-group">
          <li class="list-group-item">Scoping & systematic review</li>
          <li class="list-group-item">Clarifying objective of your study & study design</li>
          <li class="list-group-item">Data management & statistical analysis plans</li>
          <li class="list-group-item">Preregistration & registered reports</li>
          <li class="list-group-item">GDPR compliancy</li>
        </ul>
      </div>
      <div class="col-md-6">
        <ul class="list-group">
          <li class="list-group-item">Qualitative methods, design & tools</li>
          <li class="list-group-item">Statistics & visualization</li>
          <li class="list-group-item">Accurate & complete reporting</li>
          <li class="list-group-item">Data archiving, FAIRification & data sharing</li>
          <li class="list-group-item">Open access publishing, pre- & postprints</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3>How?</h3>
      </div>    
      <div class="col-md-4">      
        <i class="fas fa-cogs fa-9x uvicons"></i>
      </div>
      <div class="col-md-8 text-left">      
        <ul class="list-group">
          <li class="list-group-item"><i class="fas fa-dice-one"></i> Clearly formulate your question(s) in an e-mail to <a href="mailto:opensciencesupport@hva.nl">opensciencesupport@hva.nl</a></li>
          <li class="list-group-item"><i class="fas fa-dice-two"></i> Attach background information (e.g. proposal, study protocol) that we might need to help you</li>
          <li class="list-group-item"><i class="fas fa-dice-three"></i> We strive for a response or live meeting within 10 working days</li>
        </ul>
      </div>  
    </div>
  </div>
</section>

<section id="uvcontent2">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3>Why?</h3>
      </div>
    </div>
    <div class="row row-eq-height">
      <div class="col-md-8">      
        <p>
          In the past researchers at HvA could seek help from the data steward and the methodologist. The Support desk formalizes those functions and extends these by offering support on qualitative research and open access publishing. The Support desk will be able to monitor the types of questions it receives and use that information to inform activities such as training, FAQs, infrastructure, and acquiring new expertise. We hope that the Support desk will increase the visibility of the services by the data steward, qualitative and quantitative methodologists, and librarian.
        </p>
        <br>
        <h5>Pilot phase: September 2019 - July 2020</h5>
        <p>
          The Support desk will start functioning when the new academic year 2019-2020 begins. In July 2020 we will evaluate how well we did and how we can improve things. The findings, conclusions and new plans will be made public through our website and other HvA channels.          
        </p>
      </div>
      <div class="col-md-4 text-center vertical-align">      
        <i class="fas fa-flask fa-9x uvicons"></i>
      </div>
    </div>
  </div>
</section>
    

   
      
